{
  "name": "federation-nexus-prisma",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "shared",
    "share-music",
    "gateway"
  ],
  "scripts": {
    "share-music": "yarn workspace share-music",
    "gateway": "yarn workspace gateway",
    "shared": "yarn workspace shared"
  }
}
