{
  "extends": ["config:base", ":assignee(ricardoalmeida)", ":reviewer(ricardoalmeida)"],
  "patch": {
    "automerge": true
  },
  "packageRules": [
    {
      "depTypeList": ["dependencies"],
      "rangeStrategy": "pin"
    }
  ]
}
